{
  "name": "nunjucks-tags-typography",
  "version": "0.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha && npm run covreport",
    "covreport": "nyc report --reporter=html"
  },
  "author": "Jon Lauridsen <mail@jonlauridsen.com>",
  "license": "ISC",
  "dependencies": {
    "titlecase": "^1.1.2"
  },
  "peerDependencies": {
    "nunjucks-tags": "git+https://github.com/gaggle/nunjucks-tags.git"
  },
  "devDependencies": {
    "dom-compare": "^0.3.1",
    "mocha": "^3.5.0",
    "mock-fs": "^4.4.1",
    "nyc": "^11.1.0",
    "recursive-readdir-sync": "^1.0.6",
    "xmldom": "^0.1.27"
  },
  "nyc": {
    "all": true,
    "include": [
      "lib/**/*.js",
      "test/**/*.js"
    ],
    "exclude": [
      "**/*.spec.js"
    ],
    "reporter": [
      "text-summary",
      "html"
    ]
  }
}
