{
  "name": "nunjucks-tags-typography",
  "version": "0.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc --all mocha && npm run cov",
    "cov": "nyc report --reporter=html"
  },
  "author": "Jon Lauridsen <mail@jonlauridsen.com>",
  "license": "ISC",
  "dependencies": {
    "nunjucks-tags": "file:///Users/gaggle/Projects/nunjucks-tags",
    "titlecase": "^1.1.2"
  },
  "devDependencies": {
    "dom-compare": "^0.3.1",
    "mocha": "^3.5.0",
    "nunjucks-tags": "file:///Users/gaggle/Projects/nunjucks-tags",
    "nyc": "^11.1.0",
    "recursive-readdir-sync": "^1.0.6",
    "xmldom": "^0.1.27"
  }
}
